ea4bc82a6ad023ab7ee23ee620429895
::res://::1748619830
::res://fonts/::1748619589
Tiny5-Regular-OFL.txt::TextFile::-1::1748619589::0::1::::<><>::
Tiny5-Regular.ttf::FontFile::6236083410758277723::1748619589::1748619832::1::::<><>::
::res://gui/::1748619589
button.tscn::PackedScene::6675994893183157665::1748619589::0::1::::<><>::uid://c62xeh7x8h8xf::::res://themes/main_gui_theme.tres
::res://models/::1748619589
::res://models/KayKit_Restaurant_Bits/::1748619589
License.txt::TextFile::-1::1748619589::0::1::::<><>::
restaurantbits_texture.png::CompressedTexture2D::7490577256800069561::1748619589::1748619832::1::::<><>::
stew.fbx::PackedScene::8408493552754016960::1748619589::1748619832::1::::<><>::uid://deyqyija7kvkb::::res://models/KayKit_Restaurant_Bits/restaurantbits_texture.png
::res://objects/::1748619589
item.tscn::PackedScene::3358408677845501285::1748619589::0::1::::<><>::res://scripts/item.gd
player.tscn::PackedScene::981248867787529049::1748619589::0::1::::<><>::res://scripts/player.gd<>res://shaders/pixelate.gdshader<>uid://bj2btsucd7l1b::::res://objects/pointer.tscn
pointer.tscn::PackedScene::3073954099284508049::1748619589::0::1::::<><>::res://scripts/pointer.gd
tile.tscn::PackedScene::9016791535549010031::1748619589::0::1::::<><>::res://scripts/tile.gd
::res://objects/items/::1748619589
item_cube.tscn::PackedScene::8167215257687894252::1748619589::0::1::::<><>::uid://bn33rakab2q66::::res://objects/item.tscn
item_stew.tscn::PackedScene::9032735540681888674::1748619589::0::1::::<><>::uid://bn33rakab2q66::::res://objects/item.tscn<>uid://dr2ewplefbkwu::::res://models/KayKit_Restaurant_Bits/stew.fbx
::res://objects/tiles/::1748619589
tile_blue.tscn::PackedScene::5428930104884998026::1748619589::0::1::::<><>::uid://d1p2ieslk0qkt::::res://objects/tile.tscn<>res://scripts/tiles/tile_blue.gd
tile_green.tscn::PackedScene::5281931831936056397::1748619589::0::1::::<><>::uid://d1p2ieslk0qkt::::res://objects/tile.tscn<>res://scripts/tiles/tile_green.gd
tile_red.tscn::PackedScene::8215748954766110677::1748619589::0::1::::<><>::uid://d1p2ieslk0qkt::::res://objects/tile.tscn<>res://scripts/tiles/tile_red.gd
tile_yellow.tscn::PackedScene::6092022426761922810::1748619589::0::1::::<><>::uid://d1p2ieslk0qkt::::res://objects/tile.tscn<>res://scripts/tiles/tile_yellow.gd
::res://preview/::1748619589
::res://scenes/::1748619589
demo.tscn::PackedScene::3028508405871568698::1748619589::0::1::::<><>::uid://n8la4p4qmdef::::res://objects/player.tscn<>res://scripts/game.gd<>uid://cjl2xku25w8tq::::res://objects/tiles/tile_blue.tscn<>uid://domi3vn5pa35q::::res://objects/items/item_cube.tscn<>uid://dpb1gj2icwlp2::::res://objects/tiles/tile_red.tscn<>uid://d1xr3m4kwsjly::::res://objects/items/item_stew.tscn<>uid://chiuv7jths76p::::res://objects/tiles/tile_green.tscn<>uid://cs2aypr5cdwkw::::res://objects/tiles/tile_yellow.tscn
menu.tscn::PackedScene::9170568405104025679::1748619589::0::1::::<><>::res://shaders/pixelate.gdshader<>uid://bd4815a0k4uvw::::res://textures/grass.jpg<>res://scripts/menu.gd<>uid://c2d5wps54lrdp::::res://gui/button.tscn
::res://scripts/::1748619589
game.gd::GDScript::-1::1748619589::0::1::::Game<>Node<>::
global.gd::GDScript::-1::1748619589::0::1::::<>Node<>::
item.gd::GDScript::-1::1748619589::0::1::::Item<>RigidBody3D<>::
menu.gd::GDScript::-1::1748619589::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1748619589::0::1::::Player<>CharacterBody3D<>::
pointer.gd::GDScript::-1::1748619589::0::1::::Pointer<>Node3D<>::
save.gd::GDScript::-1::1748619589::0::1::::Save<>Resource<>::
saver.gd::GDScript::-1::1748619589::0::1::::SaveManager<>Resource<>::
tile.gd::GDScript::-1::1748619589::0::1::::Tile<>StaticBody3D<>::
::res://scripts/tiles/::1748619589
tile_blue.gd::GDScript::-1::1748619589::0::1::::<>Tile<>::
tile_green.gd::GDScript::-1::1748619589::0::1::::<>Tile<>::
tile_red.gd::GDScript::-1::1748619589::0::1::::<>Tile<>::
tile_yellow.gd::GDScript::-1::1748619589::0::1::::<>Tile<>::
::res://shaders/::1748619589
pixelate.gdshader::Shader::-1::1748619589::0::1::::<><>::
::res://textures/::1748619589
grass.jpg::CompressedTexture2D::2658905837728669272::1748619589::1748619832::1::::<><>::
::res://themes/::1748619589
main_gui_theme.tres::Theme::7005837771720688447::1748619589::0::1::::<><>::uid://cu32namsmttst::::res://fonts/Tiny5-Regular.ttf<>uid://cnoeiberwvah7::::res://themes/styles/button_hover.tres<>uid://bkb5tp2yn54sl::::res://themes/styles/button_default.tres
::res://themes/styles/::1748619589
button_default.tres::StyleBoxFlat::3092229768363678819::1748619589::0::1::::<><>::
button_hover.tres::StyleBoxFlat::5714454837064960054::1748619589::0::1::::<><>::
